<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fleet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="fleet2.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="apps.html">Apps</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <a class="cta" href="license1.html"><button>LICENSE</button></a>        
        </header>
        <center>
    </body>
     <body>
        <h1>
          Hot Games!
        </h1>
        <h1>
          Minecraft!
        </h1>
        <img src="https://i.ytimg.com/vi/qNMfF9TYETM/maxresdefault.jpg" height="100" width="200">
        <a href="https://www.mediafire.com/file/lw7churadj4xq6y/minecraft-1-19-40-02.apk/file" class="btn download">Download minecraft</a>
     </body>
     <body>
        <h1>
            Toca Life World! All Unlocked!
        </h1>
        <img src="toca.png.jpg" height="100" width="200"
        <a href="https://www.mediafire.com/file/r2qey46hegxb23u/com.mod.toca.life.world.v1.52.mod1.52.apk/file" class="btn download">Download TocaHACK</a>
     </body>
</html>
